# springboot-cloud

springCloud/eureka-client/: pom.xml
springCloud/eureka-client/src/main/java/org/example/: AppClient.java
springCloud/eureka-client/src/main/java/org/example/controller/: Controller.java
springCloud/eureka-client/src/test/java/org/example/: AppClientTest.java
springCloud/eureka-server/: pom.xml
springCloud/eureka-server/src/main/java/org/example/: AppService.java
springCloud/eureka-server/src/main/resources/: application.yml
springCloud/eureka-server/src/test/java/org/example/: AppServiceTest.java
springCloud/mybatis-puls-boot/: pom.xml
springCloud/mybatis-puls-boot/src/main/java/com/: MybatisPlusApplication.java
springCloud/mybatis-puls-boot/src/main/java/com/config/: CodeGenerator.java  GeneratorCodeConfig.java  MybatisPlusConfig.java
springCloud/mybatis-puls-boot/src/main/java/com/controller/: ZzConditionController.java
springCloud/mybatis-puls-boot/src/main/java/com/entity/: User.java  ZzCondition.java
springCloud/mybatis-puls-boot/src/main/java/com/mapper/: UserMapper.java  ZzConditionMapper.java
springCloud/mybatis-puls-boot/src/main/java/com/mybatispuls/: MybatisPulsApplication.java
springCloud/mybatis-puls-boot/src/main/java/com/pojo/: ZzCondition.java
springCloud/mybatis-puls-boot/src/main/java/com/service/: IZzConditionService.java
springCloud/mybatis-puls-boot/src/main/java/com/service/impl/: ZzConditionServiceImpl.java
springCloud/mybatis-puls-boot/src/main/java/com/shop/config/: CorsConfig.java  MybatisPlusConfig.java
springCloud/mybatis-puls-boot/src/main/java/com/shop/controller/: ProductController.java  UserController.java
springCloud/mybatis-puls-boot/src/main/java/com/shop/dao/: ProductMapper.java  UserDao.java
springCloud/mybatis-puls-boot/src/main/java/com/shop/mapper/: UserMapper.java  ZzConditionMapper.java
springCloud/mybatis-puls-boot/src/main/java/com/shop/pojo/: PrductTypePojo.java  ProductPojo.java  User.java  UserPojo.java  ZzCondition.java
springCloud/mybatis-puls-boot/src/main/java/com/shop/service/: ProductService.java  UserService.java
springCloud/mybatis-puls-boot/src/main/java/com/shop/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
springCloud/mybatis-puls-boot/src/main/java/com/shop/utils/: ExceptionEnum.java  IdUtils.java  MD5Util.java  Reflex.java  ResponseCommonPojo.java
springCloud/mybatis-puls-boot/src/main/java/com/test/: CodeGenerator.java  GeneratorCodeConfig.java
springCloud/mybatis-puls-boot/src/main/resources/: application.yml
springCloud/mybatis-puls-boot/src/main/resources/mapper/: ZzConditionMapper.xml
springCloud/mybatis-puls-boot/src/test/java/com/mybatispals/: MybatisPlusApplicationTests.java  testt.java
springCloud/ribbon/: pom.xml
springCloud/ribbon/src/main/java/org/example/: AppRibbon.java
springCloud/ribbon/src/main/java/org/example/bean/: Beans.java
springCloud/ribbon/src/main/java/org/example/controller/: ConsumerController.java
springCloud/ribbon/src/test/java/org/example/: AppRibbonTest.java
